import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String[] drinks = {"Эспрессо", "Капучино", "Латте"};
        int[] drinkPrices = {650, 650, 650};

        String[] desserts = {"Без десерта", "Маффин", "Чизкейк"};
        int[] dessertPrices = {0, 500, 400};

        System.out.println("Добро пожаловать в Кофейню!");
        System.out.println("\nМеню напитков:");
        for (int i = 0; i < drinks.length; i++) {
            System.out.println((i + 1) + ". " + drinks[i] + " - " + drinkPrices[i] + "тнг");
        }

        System.out.print("\nВыберите напиток (1-3): ");
        int drinkChoice = scanner.nextInt() - 1;

        System.out.println("\nМеню десертов:");
        for (int i = 0; i < desserts.length; i++) {
            System.out.println((i + 1) + ". " + desserts[i] + " - " + dessertPrices[i] + "тнг");
        }

        System.out.print("\nВыберите десерт (1-3): ");
        int dessertChoice = scanner.nextInt() - 1;

        int total = drinkPrices[drinkChoice] + dessertPrices[dessertChoice];

        System.out.println("\nИтоговая сумма: " + total + "тнг");
        System.out.print("Выберите способ оплаты (1 - Наличные, 2 - Карта): ");
        int paymentMethod = scanner.nextInt();

        if (paymentMethod == 1 || paymentMethod == 2) {
            System.out.println("\nОплата прошла успешно!");
            System.out.println("Ваш заказ: " + drinks[drinkChoice] + " и " + desserts[dessertChoice]);
            System.out.println("Спасибо за покупку!");
        } else {
            System.out.println("\nОшибка оплаты. Заказ отменён.");
        }

        scanner.close();
    }
}
